[WindowPos]
XPos=649
YPos=185

[Project]
ActiveProject=Project3
Project1=Demo Project
Project2=HSMain 설치
Project3=HSMain 업데이트

[Project1]
Title=Demo Application
SourceFolder=C:\Program Files\InstallFactory 2.70\Demo
DefInstallFolder={ProgramFiles}\Demo Application
ForceInstallFolder=0
OutputFolder=C:\Documents and Settings\USER\바탕 화면
OutputFilename=DemoApp.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=Demo Application Company
Background=1
Header=Demo Application
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c) 2000,   Demo Application Company.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=1
LicenseInfoPath=C:\Program Files\InstallFactory 2.70\Demo\Demo License.txt
PreInfo=1
PreInfoPath=C:\Program Files\InstallFactory 2.70\Demo\Demo ReadMe.txt
PostInfo=1
PostInfoPath=C:\Program Files\InstallFactory 2.70\Demo\Demo Info.txt
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=Demo Application
OpenProgramGroupFolder=1
Shortcut1=Demo Application,C:\Program Files\InstallFactory 2.70\Demo\Demo Application.exe,{ProgramGroup},,,
Shortcut2=Demo Application,C:\Program Files\InstallFactory 2.70\Demo\Demo Application.exe,{DeskTop},,,
Shortcut3=Demo Application,C:\Program Files\InstallFactory 2.70\Demo\Demo Application.exe,{StartMenu},,,
Shortcut4=Demo ReadMe,C:\Program Files\InstallFactory 2.70\Demo\Demo ReadMe.txt,{ProgramGroup},,,
MiscFile=0
Registry=1
Registry1=0,0,1,Software\Demo Application Company\Demo Application,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\Demo Application Company\Demo Application,InstallDate,1,{InstallDate}
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=C:\Program Files\InstallFactory 2.70\Demo\Demo Application.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=Demo Application
ShortcutUninstall=1
UninstallShortcutName=Demo Application 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
[Project2]
Title=헬스소프트
SourceFolder=C:\Kosha\08.HPC\HS_OSHA\bin\Release
DefInstallFolder={ProgramFiles}\HSMain
ForceInstallFolder=1
OutputFolder=C:\Kosha\Setup
OutputFilename=HSMainSetup
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=
OpenProgramGroupFolder=0
MiscFile=1
MiscFile1=C:\Oracle11g\product\11.2.0\client_1\network\admin\cwallet.sso,C:\Oracle11g\product\11.2.0\client_1\network\admin,2,2,0,0,0
Registry=1
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=C:\Kosha\08.HPC\HS_OSHA\bin\Release\HS_SETUP.exe
RunAppArg=
AllowCancelRunApp=0
Uninstall=0
UninstallType=2
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
MiscFile2=C:\Oracle11g\product\11.2.0\client_1\network\admin\ewallet.p12,C:\Oracle11g\product\11.2.0\client_1\network\admin,2,2,0,0,0
MiscFile3=C:\Oracle11g\product\11.2.0\client_1\network\admin\keystore.jks,C:\Oracle11g\product\11.2.0\client_1\network\admin,2,2,0,0,0
MiscFile4=C:\Oracle11g\product\11.2.0\client_1\network\admin\ojdbc.properties,C:\Oracle11g\product\11.2.0\client_1\network\admin,2,2,0,0,0
MiscFile5=C:\Oracle11g\product\11.2.0\client_1\network\admin\README,C:\Oracle11g\product\11.2.0\client_1\network\admin,2,2,0,0,0
MiscFile6=C:\Oracle11g\product\11.2.0\client_1\network\admin\sqlnet.ora,C:\Oracle11g\product\11.2.0\client_1\network\admin,2,2,0,0,0
MiscFile7=C:\Oracle11g\product\11.2.0\client_1\network\admin\tnsnames.ora,C:\Oracle11g\product\11.2.0\client_1\network\admin,2,2,0,0,0
MiscFile8=C:\Oracle11g\product\11.2.0\client_1\network\admin\truststore.jks,C:\Oracle11g\product\11.2.0\client_1\network\admin,2,2,0,0,0
MiscFile46=C:\이양재자료\WinPcap\Packet.dll,{WinDir}\system32,3,2,0,0,0
Shortcut1=헬스소프트,C:\Kosha\08.HPC\HS_OSHA\bin\Release\HS_OSHA.exe,{DeskTop},{ProgramFiles}\HSMain,,
[Project3]
Title=헬스소프트 업데이트
SourceFolder=C:\Kosha\08.HPC\HS_OSHA\bin\Release
DefInstallFolder={ProgramFiles}\HsMain
ForceInstallFolder=0
OutputFolder=C:\Kosha\Setup\Update
OutputFilename=HsMainUpdate
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=0
ProgramGroupName=
OpenProgramGroupFolder=1
MiscFile=0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=C:\Kosha\08.HPC\HS_OSHA\bin\Release\HS_OSHA.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=0
UninstallType=0
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
