[WindowPos]
XPos=429
YPos=206

[Project]
ActiveProject=Project2
Project1=Demo Project
Project2=ToxicFree 설치
Project3=ToxicClient 설치(경찰청)
Project4=ToxicClient 설치(공용)
Project5=ToxicClient 설치(예비군중대)

[Project1]
Title=Demo Application
SourceFolder=C:\Program Files\InstallFactory 2.70\Demo
DefInstallFolder={ProgramFiles}\Demo Application
ForceInstallFolder=0
OutputFolder=C:\Documents and Settings\USER\바탕 화면
OutputFilename=DemoApp.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=Demo Application Company
Background=1
Header=Demo Application
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c) 2000,   Demo Application Company.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=1
LicenseInfoPath=C:\Program Files\InstallFactory 2.70\Demo\Demo License.txt
PreInfo=1
PreInfoPath=C:\Program Files\InstallFactory 2.70\Demo\Demo ReadMe.txt
PostInfo=1
PostInfoPath=C:\Program Files\InstallFactory 2.70\Demo\Demo Info.txt
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=Demo Application
OpenProgramGroupFolder=1
Shortcut1=Demo Application,C:\Program Files\InstallFactory 2.70\Demo\Demo Application.exe,{ProgramGroup},,,
Shortcut2=Demo Application,C:\Program Files\InstallFactory 2.70\Demo\Demo Application.exe,{DeskTop},,,
Shortcut3=Demo Application,C:\Program Files\InstallFactory 2.70\Demo\Demo Application.exe,{StartMenu},,,
Shortcut4=Demo ReadMe,C:\Program Files\InstallFactory 2.70\Demo\Demo ReadMe.txt,{ProgramGroup},,,
MiscFile=0
Registry=1
Registry1=0,0,1,Software\Demo Application Company\Demo Application,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\Demo Application Company\Demo Application,InstallDate,1,{InstallDate}
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=C:\Program Files\InstallFactory 2.70\Demo\Demo Application.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=Demo Application
ShortcutUninstall=1
UninstallShortcutName=Demo Application 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
[Project2]
Title=컴사용지킴이
SourceFolder=c:\이양재자료\ToxicFree\exe
DefInstallFolder=c:\Program Files\ToxicFree
ForceInstallFolder=1
OutputFolder=c:\이양재자료\ToxicFree
OutputFilename=ToxicFreeSetup
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=
OpenProgramGroupFolder=0
MiscFile=1
MiscFile1=c:\이양재자료\Global_OCX\asycfilt.dll,{WinDir}\system32,3,2,0,0,0
Registry=1
Ini=0
SilentTool=0
SilentToolPath=C:\이양재자료\ToxicFree\exe\ToxicFree.exe
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=C:\이양재자료\ToxicFree\Dll_Files\ToxicUpdate.exe
RunAppArg=
AllowCancelRunApp=0
Uninstall=0
UninstallType=2
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
MiscFile2=c:\이양재자료\Global_OCX\Bmp2Jpeg.dll,{WinDir}\system32,3,2,0,0,0
MiscFile3=c:\이양재자료\Global_OCX\COMCAT.DLL,{WinSysDir},3,2,0,0,0
MiscFile4=c:\이양재자료\Global_OCX\MFC40.DLL,{WinSysDir},3,2,0,0,0
MiscFile5=c:\이양재자료\Global_OCX\MSCMCKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile6=c:\이양재자료\Global_OCX\mscomctl.ocx,{WinSysDir},3,2,0,0,0
MiscFile7=c:\이양재자료\Global_OCX\msvbvm60.dll,{WinSysDir},3,2,0,0,0
MiscFile8=c:\이양재자료\Global_OCX\MSVCRT40.DLL,{WinSysDir},3,2,0,0,0
MiscFile9=c:\이양재자료\Global_OCX\oleaut32.dll,{WinSysDir},3,2,0,0,0
MiscFile10=c:\이양재자료\Global_OCX\olepro32.dll,{WinSysDir},3,2,0,0,0
MiscFile11=C:\이양재자료\ToxicFree\Dll_Files\vrftfsvc.exe,{WinDir}\system32,2,2,0,0,0
MiscFile12=C:\이양재자료\ToxicFree\Dll_Files\wintfcap.exe,{WinDir}\system32,2,1,0,0,0
MiscFile13=c:\이양재자료\Global_OCX\THREED32.OCX,{WinSysDir},3,2,0,0,0
MiscFile14=c:\이양재자료\Global_OCX\vb6ko.dll,{WinSysDir},3,2,0,0,0
MiscFile15=c:\이양재자료\Global_OCX\VB6STKIT.DLL,{WinSysDir},3,2,0,0,0
MiscFile16=c:\이양재자료\Global_OCX\btn32x10.ocx,{WinSysDir},3,2,0,0,0
MiscFile17=c:\이양재자료\Global_OCX\msado20.tlb,{WinSysDir},3,2,0,0,0
MiscFile18=c:\이양재자료\Global_OCX\MSCOMCT2.OCX,{WinSysDir},3,2,0,0,0
MiscFile19=c:\이양재자료\Global_OCX\mshtml.tlb,{WinSysDir},3,2,0,0,0
MiscFile20=c:\이양재자료\Global_OCX\stdole2.tlb,{WinSysDir},3,2,0,0,0
MiscFile21=c:\이양재자료\Global_OCX\COMCTL32.oca,{WinSysDir},3,2,0,0,0
MiscFile22=c:\이양재자료\Global_OCX\COMCTL32.OCX,{WinSysDir},3,2,0,1,1
MiscFile23=c:\이양재자료\Global_OCX\COMCTL.SRG,{WinSysDir},3,2,0,0,0
MiscFile24=c:\이양재자료\Global_OCX\psapi.dll,{WinSysDir},3,2,0,0,0
MiscFile25=c:\이양재자료\Global_OCX\INETKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile26=c:\이양재자료\Global_OCX\MSINET.OCX,{WinSysDir},3,2,0,0,0
MiscFile27=c:\이양재자료\Global_OCX\MSSOAP30.dll,{WinSysDir},3,2,0,0,1
MiscFile28=C:\이양재자료\Global_OCX\WINSKKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile29=C:\이양재자료\Global_OCX\TABCTL32.OCX,{WinSysDir},3,2,0,0,0
MiscFile30=C:\이양재자료\Global_OCX\MSWINSCK.OCX,{WinSysDir},3,2,0,0,0
MiscFile31=C:\이양재자료\Global_OCX\FPSPR70.ocx,{WinSysDir},3,2,0,0,0
MiscFile32=C:\이양재자료\ToxicFree\Dll_Files\ToxicFree.exe,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile33=C:\이양재자료\ToxicFree\Dll_Files\ToxicUpdate.exe,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile34=C:\이양재자료\Global_OCX\COMDLG32.OCX,{WinSysDir},3,2,0,0,0
MiscFile35=C:\이양재자료\ToxicFree\Dll_Files\ToxicFreeSetup.txt,c:\Program Files\Toxicfree,3,1,0,0,0
MiscFile36=C:\이양재자료\ToxicFree\Dll_Files\GreenINet_v300.dll,{WinSysDir},3,2,0,0,0
MiscFile37=C:\이양재자료\ToxicFree\DB\ToxicBlock.dat,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile38=C:\이양재자료\ToxicFree\DB\ToxicFree.dat,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile39=C:\이양재자료\ToxicFree\DB\BlockEngin.txt,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile40=C:\이양재자료\MGate\Dll_Files\myodbc3.dll,{WinSysDir},3,2,0,0,0
Registry1=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,Driver,1,C:\WINDOWS\system32\myodbc3.dll
Registry2=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,Setup,1,C:\WINDOWS\system32\\myodbc3S.dll
Registry3=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,UsageCount,2,1
Registry4=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers,MySQL ODBC 3.51 Driver,1,Installed
Shortcut1=컴사용지킴이,C:\이양재자료\ToxicFree\exe\ToxicIcon.exe,{DeskTop},{TempDir},,
MiscFile40=C:\이양재자료\Global_OCX\7zip.exe,{WinSysDir},3,2,0,0,0
MiscFile41=C:\이양재자료\Global_OCX\7z.dll,{WinSysDir},3,2,0,0,0
MiscFile42=C:\이양재자료\Global_OCX\7-zip.dll,{WinSysDir},3,2,0,0,0
MiscFile43=C:\이양재자료\ToxicFree\Dll_Files\GreenINet_v260.dll,{WinSysDir},3,2,0,0,0
MiscFile44=C:\이양재자료\MGate\Dll_Files\myodbc3S.dll,{WinSysDir},3,2,0,0,0
MiscFile45=C:\이양재자료\WinPcap\npf.sys,{WinSysDir}\drivers,3,2,0,0,0
MiscFile46=C:\이양재자료\WinPcap\Packet.dll,{WinSysDir},3,2,0,0,0
MiscFile47=C:\이양재자료\WinPcap\pthreadVC.dll,{WinSysDir},3,2,0,0,0
MiscFile48=C:\이양재자료\WinPcap\VBPCAP.DLL,{WinSysDir},3,2,0,0,0
MiscFile49=C:\이양재자료\WinPcap\wpcap.dll,{WinSysDir},3,2,0,0,0
[Project3]
Title=컴사용지킴이 Client(경찰청)
SourceFolder=c:\이양재자료\ToxicFree\exe
DefInstallFolder=c:\Program Files\ToxicFree
ForceInstallFolder=1
OutputFolder=C:\이양재자료\ToxicFree\ToxicPlus\설치파일\서울지방경찰청
OutputFilename=ToxicClientSetup_서울지방경찰청
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=
OpenProgramGroupFolder=0
MiscFile=1
MiscFile1=c:\이양재자료\Global_OCX\asycfilt.dll,{WinSysDir},3,2,0,0,0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=C:\이양재자료\ToxicFree\exe\ToxicFree.exe
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=C:\이양재자료\ToxicFree\Dll_Files\ToxicUpdate.exe
RunAppArg=
AllowCancelRunApp=0
Uninstall=0
UninstallType=2
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
MiscFile2=c:\이양재자료\Global_OCX\Bmp2Jpeg.dll,{WinSysDir},3,2,0,0,0
MiscFile3=c:\이양재자료\Global_OCX\COMCAT.DLL,{WinSysDir},3,2,0,0,0
MiscFile4=c:\이양재자료\Global_OCX\MFC40.DLL,{WinSysDir},3,2,0,0,0
MiscFile5=c:\이양재자료\Global_OCX\MSCMCKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile6=c:\이양재자료\Global_OCX\mscomctl.ocx,{WinSysDir},3,2,0,0,0
MiscFile7=c:\이양재자료\Global_OCX\msvbvm60.dll,{WinSysDir},3,2,0,0,0
MiscFile8=c:\이양재자료\Global_OCX\MSVCRT40.DLL,{WinSysDir},3,2,0,0,0
MiscFile9=c:\이양재자료\Global_OCX\oleaut32.dll,{WinSysDir},3,2,0,0,0
MiscFile10=c:\이양재자료\Global_OCX\olepro32.dll,{WinSysDir},3,2,0,0,0
MiscFile11=C:\이양재자료\ToxicFree\Dll_Files\vrftfsvc.exe,{WinDir}\system32,2,2,0,0,0
MiscFile12=C:\이양재자료\ToxicFree\Dll_Files\wintfcap.exe,{WinDir}\system32,2,1,0,0,0
MiscFile13=c:\이양재자료\Global_OCX\THREED32.OCX,{WinSysDir},3,2,0,0,0
MiscFile14=c:\이양재자료\Global_OCX\vb6ko.dll,{WinSysDir},3,2,0,0,0
MiscFile15=c:\이양재자료\Global_OCX\VB6STKIT.DLL,{WinSysDir},3,2,0,0,0
MiscFile16=c:\이양재자료\Global_OCX\btn32x10.ocx,{WinSysDir},3,2,0,0,0
MiscFile17=c:\이양재자료\Global_OCX\msado20.tlb,{WinSysDir},3,2,0,0,0
MiscFile18=c:\이양재자료\Global_OCX\MSCOMCT2.OCX,{WinSysDir},3,2,0,0,0
MiscFile19=c:\이양재자료\Global_OCX\mshtml.tlb,{WinSysDir},3,2,0,0,0
MiscFile20=c:\이양재자료\Global_OCX\stdole2.tlb,{WinSysDir},3,2,0,0,0
MiscFile21=c:\이양재자료\Global_OCX\COMCTL32.oca,{WinSysDir},3,2,0,0,0
MiscFile22=c:\이양재자료\Global_OCX\COMCTL32.OCX,{WinSysDir},3,2,0,1,1
MiscFile23=c:\이양재자료\Global_OCX\COMCTL.SRG,{WinSysDir},3,2,0,0,0
MiscFile24=c:\이양재자료\Global_OCX\psapi.dll,{WinSysDir},3,2,0,0,0
MiscFile25=c:\이양재자료\Global_OCX\INETKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile26=c:\이양재자료\Global_OCX\MSINET.OCX,{WinSysDir},3,2,0,0,0
MiscFile27=c:\이양재자료\Global_OCX\MSSOAP30.dll,{WinSysDir},3,2,0,0,1
MiscFile28=C:\이양재자료\Global_OCX\WINSKKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile29=C:\이양재자료\Global_OCX\TABCTL32.OCX,{WinSysDir},3,2,0,0,0
MiscFile30=C:\이양재자료\Global_OCX\MSWINSCK.OCX,{WinSysDir},3,2,0,0,0
MiscFile31=C:\이양재자료\Global_OCX\FPSPR70.ocx,{WinSysDir},3,2,0,0,0
MiscFile32=C:\이양재자료\ToxicFree\Dll_Files\ToxicFree.exe,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile33=C:\이양재자료\ToxicFree\Dll_Files\ToxicUpdate.exe,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile34=C:\이양재자료\ToxicFree\DB\ToxicFree.dat,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile35=C:\이양재자료\Global_OCX\COMDLG32.OCX,{WinSysDir},3,2,0,0,0
MiscFile36=C:\이양재자료\ToxicFree\Dll_Files\GreenINet_v260.dll,{WinSysDir},3,2,0,0,0
MiscFile37=C:\이양재자료\ToxicFree\ToxicPlus\기본설치폴더\ToxicLtdSetup.txt,c:\Program Files\ToxicFree,3,1,0,0,0
MiscFile38=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\경찰청\GeneralMode.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile39=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\경찰청\Logo.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile40=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\경찰청\ManagerMode.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile41=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\경찰청\StudyMode.JPG,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile42=C:\이양재자료\ToxicFree\ToxicPlus\설치파일\서울지방경찰청\License.txt,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile43=C:\이양재자료\ToxicFree\Dll_Files\GreenINet_v300.dll,{WinSysDir},3,2,0,0,0
MiscFile44=C:\이양재자료\Global_OCX\7zip.exe,{WinSysDir},3,2,0,0,0
MiscFile45=C:\이양재자료\ToxicFree\DB\BlockEngin.txt,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile46=C:\이양재자료\ToxicFree\DB\ToxicBlock.dat,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile47=C:\이양재자료\Global_OCX\7z.dll,{WinSysDir},3,2,0,0,0
MiscFile48=C:\이양재자료\Global_OCX\7-zip.dll,{WinSysDir},3,2,0,0,0
MiscFile49=C:\이양재자료\MGate\Dll_Files\myodbc3.dll,{WinSysDir},3,2,0,0,0
Registry1=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,Driver,1,C:\WINDOWS\system32\myodbc3.dll
Registry2=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,Setup,1,C:\WINDOWS\system32\\myodbc3S.dll
Registry3=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,UsageCount,2,1
Registry4=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers,MySQL ODBC 3.51 Driver,1,Installed
Shortcut1=컴사용지킴이,C:\이양재자료\ToxicFree\exe\ToxicIcon.exe,{DeskTop},{TempDir},,
MiscFile50=C:\이양재자료\MGate\Dll_Files\myodbc3S.dll,{WinSysDir},3,2,0,0,0
[Project4]
Title=컴사용지킴이 Client(공용)
SourceFolder=c:\이양재자료\ToxicFree\exe
DefInstallFolder=c:\Program Files\ToxicFree
ForceInstallFolder=1
OutputFolder=C:\이양재자료\ToxicFree\ToxicPlus\설치파일
OutputFilename=ToxicClientSetup_공용
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=
OpenProgramGroupFolder=0
MiscFile=1
MiscFile1=c:\이양재자료\Global_OCX\asycfilt.dll,{WinSysDir},3,2,0,0,0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=C:\이양재자료\ToxicFree\exe\ToxicFree.exe
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=C:\이양재자료\ToxicFree\Dll_Files\ToxicUpdate.exe
RunAppArg=
AllowCancelRunApp=0
Uninstall=0
UninstallType=2
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
MiscFile2=c:\이양재자료\Global_OCX\Bmp2Jpeg.dll,{WinSysDir},3,2,0,0,0
MiscFile3=c:\이양재자료\Global_OCX\COMCAT.DLL,{WinSysDir},3,2,0,0,0
MiscFile4=c:\이양재자료\Global_OCX\MFC40.DLL,{WinSysDir},3,2,0,0,0
MiscFile5=c:\이양재자료\Global_OCX\MSCMCKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile6=c:\이양재자료\Global_OCX\mscomctl.ocx,{WinSysDir},3,2,0,0,0
MiscFile7=c:\이양재자료\Global_OCX\msvbvm60.dll,{WinSysDir},3,2,0,0,0
MiscFile8=c:\이양재자료\Global_OCX\MSVCRT40.DLL,{WinSysDir},3,2,0,0,0
MiscFile9=c:\이양재자료\Global_OCX\oleaut32.dll,{WinSysDir},3,2,0,0,0
MiscFile10=c:\이양재자료\Global_OCX\olepro32.dll,{WinSysDir},3,2,0,0,0
MiscFile11=C:\이양재자료\ToxicFree\Dll_Files\vrftfsvc.exe,{WinDir}\system32,2,2,0,0,0
MiscFile12=C:\이양재자료\ToxicFree\Dll_Files\wintfcap.exe,{WinDir}\system32,2,1,0,0,0
MiscFile13=c:\이양재자료\Global_OCX\THREED32.OCX,{WinSysDir},3,2,0,0,0
MiscFile14=c:\이양재자료\Global_OCX\vb6ko.dll,{WinSysDir},3,2,0,0,0
MiscFile15=c:\이양재자료\Global_OCX\VB6STKIT.DLL,{WinSysDir},3,2,0,0,0
MiscFile16=c:\이양재자료\Global_OCX\btn32x10.ocx,{WinSysDir},3,2,0,0,0
MiscFile17=c:\이양재자료\Global_OCX\msado20.tlb,{WinSysDir},3,2,0,0,0
MiscFile18=c:\이양재자료\Global_OCX\MSCOMCT2.OCX,{WinSysDir},3,2,0,0,0
MiscFile19=c:\이양재자료\Global_OCX\mshtml.tlb,{WinSysDir},3,2,0,0,0
MiscFile20=c:\이양재자료\Global_OCX\stdole2.tlb,{WinSysDir},3,2,0,0,0
MiscFile21=c:\이양재자료\Global_OCX\COMCTL32.oca,{WinSysDir},3,2,0,0,0
MiscFile22=c:\이양재자료\Global_OCX\COMCTL32.OCX,{WinSysDir},3,2,0,1,1
MiscFile23=c:\이양재자료\Global_OCX\COMCTL.SRG,{WinSysDir},3,2,0,0,0
MiscFile24=c:\이양재자료\Global_OCX\psapi.dll,{WinSysDir},3,2,0,0,0
MiscFile25=c:\이양재자료\Global_OCX\INETKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile26=c:\이양재자료\Global_OCX\MSINET.OCX,{WinSysDir},3,2,0,0,0
MiscFile27=c:\이양재자료\Global_OCX\MSSOAP30.dll,{WinSysDir},3,2,0,0,1
MiscFile28=C:\이양재자료\Global_OCX\WINSKKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile29=C:\이양재자료\Global_OCX\TABCTL32.OCX,{WinSysDir},3,2,0,0,0
MiscFile30=C:\이양재자료\Global_OCX\MSWINSCK.OCX,{WinSysDir},3,2,0,0,0
MiscFile31=C:\이양재자료\Global_OCX\FPSPR70.ocx,{WinSysDir},3,2,0,0,0
MiscFile32=C:\이양재자료\ToxicFree\Dll_Files\ToxicFree.exe,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile33=C:\이양재자료\ToxicFree\Dll_Files\ToxicUpdate.exe,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile34=C:\이양재자료\ToxicFree\DB\ToxicFree.dat,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile35=C:\이양재자료\Global_OCX\COMDLG32.OCX,{WinSysDir},3,2,0,0,0
MiscFile36=C:\이양재자료\ToxicFree\Dll_Files\GreenINet_v260.dll,{WinSysDir},3,2,0,0,0
MiscFile37=C:\이양재자료\ToxicFree\ToxicPlus\기본설치폴더\ToxicLtdSetup.txt,c:\Program Files\ToxicFree,3,1,0,0,0
MiscFile38=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\공용\GeneralMode.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile39=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\공용\Logo.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile40=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\공용\ManagerMode.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile41=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\공용\StudyMode.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile42=C:\이양재자료\ToxicFree\Dll_Files\GreenINet_v300.dll,{WinSysDir},3,2,0,0,0
MiscFile43=C:\이양재자료\Global_OCX\7zip.exe,{WinSysDir},3,2,0,0,0
MiscFile44=C:\이양재자료\ToxicFree\DB\BlockEngin.txt,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile45=C:\이양재자료\ToxicFree\DB\ToxicBlock.dat,c:\Program Files\ToxicFree\Setup,0,0,0,0,0
MiscFile46=C:\이양재자료\Global_OCX\7z.dll,{WinSysDir},3,2,0,0,0
MiscFile47=C:\이양재자료\Global_OCX\7-zip.dll,{WinSysDir},3,2,0,0,0
MiscFile48=C:\이양재자료\MGate\Dll_Files\myodbc3.dll,{WinSysDir},3,2,0,0,0
Registry1=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,Driver,1,C:\WINDOWS\system32\myodbc3.dll
Registry2=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,Setup,1,C:\WINDOWS\system32\\myodbc3S.dll
Registry3=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,UsageCount,2,1
Registry4=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers,MySQL ODBC 3.51 Driver,1,Installed
Shortcut1=컴사용지킴이,C:\이양재자료\ToxicFree\exe\ToxicIcon.exe,{DeskTop},{TempDir},,
MiscFile49=C:\이양재자료\MGate\Dll_Files\myodbc3S.dll,{WinSysDir},3,2,0,0,0
[Project5]
Title=컴사용지킴이 Client(예비군중대)
SourceFolder=c:\이양재자료\ToxicFree\exe
DefInstallFolder=c:\Program Files\ToxicFree
ForceInstallFolder=1
OutputFolder=C:\이양재자료\ToxicFree\ToxicPlus\설치파일\예비군중대
OutputFilename=ToxicClientSetup_예비군중대
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=
OpenProgramGroupFolder=0
MiscFile=1
MiscFile1=c:\이양재자료\Global_OCX\asycfilt.dll,{WinSysDir},3,2,0,0,0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=C:\이양재자료\ToxicFree\exe\ToxicFree.exe
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=C:\이양재자료\ToxicFree\Dll_Files\ToxicUpdate.exe
RunAppArg=
AllowCancelRunApp=0
Uninstall=0
UninstallType=2
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
MiscFile2=c:\이양재자료\Global_OCX\Bmp2Jpeg.dll,{WinSysDir},3,2,0,0,0
MiscFile3=c:\이양재자료\Global_OCX\COMCAT.DLL,{WinSysDir},3,2,0,0,0
MiscFile4=c:\이양재자료\Global_OCX\MFC40.DLL,{WinSysDir},3,2,0,0,0
MiscFile5=c:\이양재자료\Global_OCX\MSCMCKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile6=c:\이양재자료\Global_OCX\mscomctl.ocx,{WinSysDir},3,2,0,0,0
MiscFile7=c:\이양재자료\Global_OCX\msvbvm60.dll,{WinSysDir},3,2,0,0,0
MiscFile8=c:\이양재자료\Global_OCX\MSVCRT40.DLL,{WinSysDir},3,2,0,0,0
MiscFile9=c:\이양재자료\Global_OCX\oleaut32.dll,{WinSysDir},3,2,0,0,0
MiscFile10=c:\이양재자료\Global_OCX\olepro32.dll,{WinSysDir},3,2,0,0,0
MiscFile11=C:\이양재자료\ToxicFree\Dll_Files\vrftfsvc.exe,{WinDir}\system32,2,2,0,0,0
MiscFile12=C:\이양재자료\ToxicFree\Dll_Files\wintfcap.exe,{WinDir}\system32,2,1,0,0,0
MiscFile13=c:\이양재자료\Global_OCX\THREED32.OCX,{WinSysDir},3,2,0,0,0
MiscFile14=c:\이양재자료\Global_OCX\vb6ko.dll,{WinSysDir},3,2,0,0,0
MiscFile15=c:\이양재자료\Global_OCX\VB6STKIT.DLL,{WinSysDir},3,2,0,0,0
MiscFile16=c:\이양재자료\Global_OCX\btn32x10.ocx,{WinSysDir},3,2,0,0,0
MiscFile17=c:\이양재자료\Global_OCX\msado20.tlb,{WinSysDir},3,2,0,0,0
MiscFile18=c:\이양재자료\Global_OCX\MSCOMCT2.OCX,{WinSysDir},3,2,0,0,0
MiscFile19=c:\이양재자료\Global_OCX\mshtml.tlb,{WinSysDir},3,2,0,0,0
MiscFile20=c:\이양재자료\Global_OCX\stdole2.tlb,{WinSysDir},3,2,0,0,0
MiscFile21=c:\이양재자료\Global_OCX\COMCTL32.oca,{WinSysDir},3,2,0,0,0
MiscFile22=c:\이양재자료\Global_OCX\COMCTL32.OCX,{WinSysDir},3,2,0,1,1
MiscFile23=c:\이양재자료\Global_OCX\COMCTL.SRG,{WinSysDir},3,2,0,0,0
MiscFile24=c:\이양재자료\Global_OCX\psapi.dll,{WinSysDir},3,2,0,0,0
MiscFile25=c:\이양재자료\Global_OCX\INETKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile26=c:\이양재자료\Global_OCX\MSINET.OCX,{WinSysDir},3,2,0,0,0
MiscFile27=c:\이양재자료\Global_OCX\MSSOAP30.dll,{WinSysDir},3,2,0,0,1
MiscFile28=C:\이양재자료\Global_OCX\WINSKKO.DLL,{WinSysDir},3,2,0,0,0
MiscFile29=C:\이양재자료\Global_OCX\TABCTL32.OCX,{WinSysDir},3,2,0,0,0
MiscFile30=C:\이양재자료\Global_OCX\MSWINSCK.OCX,{WinSysDir},3,2,0,0,0
MiscFile31=C:\이양재자료\Global_OCX\FPSPR70.ocx,{WinSysDir},3,2,0,0,0
MiscFile32=C:\이양재자료\ToxicFree\Dll_Files\ToxicFree.exe,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile33=C:\이양재자료\ToxicFree\Dll_Files\ToxicUpdate.exe,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile34=C:\이양재자료\ToxicFree\DB\ToxicFree.dat,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile35=C:\이양재자료\Global_OCX\COMDLG32.OCX,{WinSysDir},3,2,0,0,0
MiscFile36=C:\이양재자료\ToxicFree\Dll_Files\GreenINet_v260.dll,{WinSysDir},3,2,0,0,0
MiscFile37=C:\이양재자료\ToxicFree\ToxicPlus\기본설치폴더\ToxicLtdSetup.txt,c:\Program Files\ToxicFree,3,1,0,0,0
MiscFile38=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\예비군중대\GeneralMode.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile39=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\예비군중대\Logo.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile40=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\예비군중대\ManagerMode.jpg,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile41=C:\이양재자료\ToxicFree\ToxicPlus\로고이미지\예비군중대\StudyMode.JPG,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile42=C:\이양재자료\ToxicFree\ToxicPlus\설치파일\예비군중대\License.txt,c:\Program Files\ToxicFree,2,1,0,0,0
MiscFile43=C:\이양재자료\ToxicFree\Dll_Files\GreenINet_v300.dll,{WinSysDir},3,2,0,0,0
MiscFile44=C:\이양재자료\Global_OCX\7zip.exe,{WinSysDir},3,2,0,0,0
MiscFile45=C:\이양재자료\ToxicFree\DB\ToxicBlock.dat,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile46=C:\이양재자료\ToxicFree\DB\BlockEngin.txt,c:\Program Files\ToxicFree\Setup,2,1,0,0,0
MiscFile47=C:\이양재자료\Global_OCX\7z.dll,{WinSysDir},3,2,0,0,0
MiscFile48=C:\이양재자료\Global_OCX\7-zip.dll,{WinSysDir},3,2,0,0,0
MiscFile49=C:\이양재자료\MGate\Dll_Files\myodbc3.dll,{WinSysDir},3,2,0,0,0
Registry1=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,Driver,1,C:\WINDOWS\system32\myodbc3.dll
Registry2=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,Setup,1,C:\WINDOWS\system32\\myodbc3S.dll
Registry3=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\MySQL ODBC 3.51 Driver,UsageCount,2,1
Registry4=1,1,2,SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers,MySQL ODBC 3.51 Driver,1,Installed
Shortcut1=컴사용지킴이,C:\이양재자료\ToxicFree\exe\ToxicIcon.exe,{DeskTop},{TempDir},,
MiscFile50=C:\이양재자료\MGate\Dll_Files\myodbc3S.dll,{WinSysDir},3,2,0,0,0
