﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CKEditor Sample</title>
    <script src='./js/jquery-3.4.1.min.js'></script>
    <script src="js/ckeditor.js"></script>
    <script src="js/sample.js"></script>
    <script src="js/config.js"></script>
    <link rel="stylesheet" href="toolbarconfigurator/lib/codemirror/neo.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body id="main">

    <div id="editor">
        <div id="opinion">
            <table border=1>
                <tr>
                    <th width="50%">현실태 및 문제점</td>
                    <th width="50%">개선의견</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>
    <script>
        $(document).ready(function () {
            initSample();
            //CKEDITOR.instances.editor.setData(json.html);
        });


        function load(html) {
            console.log(html);
            CKEDITOR.instances.editor.setData(html);
        }

        function save() {
            (async function () {
                await CefSharp.BindObjectAsync("cefsharpBoundAsync");
                var content = CKEDITOR.instances.editor.document.getBody().getHtml();
                var data = { "html": content };
                var json = JSON.stringify(data);
                console.log(json);

                cefsharpBoundAsync.save(content);

            })();
        }
    </script>
</body>
</html>
