﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
	
	<link href='fullcalendar/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />
	<link href='fullcalendar/timegrid/main.css' rel='stylesheet' />
	
    <script src='fullcalendar/core/main.js'></script>
    <script src='fullcalendar/core/locales/ko.js'></script>
	<script src='fullcalendar/interaction/main.js'></script>
    <script src='fullcalendar/daygrid/main.js'></script>
	<script src='fullcalendar/timegrid/main.js'></script>
	<script src='fullcalendar/list/main.js'></script>
	<script src='fullcalendar/google-calendar/main.js'></script>
	<script src='js/moment.min.js'></script>
    <script src='js/schedule.js'></script>
  </head>
  <body>
   
<script>
 
</script>
<!--<input type="button" value="ddd" onclick="test()"/>
	<input type="button" value="get" onclick="gettt()"/>
	<input type="button" onclick="CallC()" value="안녕하66하하세요"/>
	-->
	 <div id='calendar'></div>

  </body>
</html>