<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='./print.css' rel='stylesheet' />
    <link href='./opinion.css' rel='stylesheet' />
    <script src='./js/jquery-3.4.1.min.js'></script>
    <script src='./js/statusReportByEngineer.js'></script>
   
  </head>
  <body>
      <div class="page">
          <div class="section">
                <div class="title">( 10 )월 보건관리상태보고서</div>
                <table class="header text-center" >
                    <tr>
                          <td rowspan=2 style="width: 10px;line-height: 5.79mm; ">결재</td>
                          <td >담당</td>
                          <td >담당</td>
                          <td >담당</td>
                    </tr>              
                    <tr>
                          <td class="blank"></td>
                          <td class="blank"></td>
                          <td class="blank"></td>
                    </tr>
                </table>
          </div>
          
          <div class="section">
              <table style="width:100%">
                <thead>
                    <tr>
                       <th colspan=3 class="text-left">1. 사업장 일반 현황</th>
                    </tr>
                </thead>
                
                <tr>
                    <td style="width:80px">사업장명</td>
                    <td id="siteName">(주)멘토소프트</td>
                    <td id="siteTel">보건 담당자 연락처:231414</td>
                    <td id="WORKERCOUNT" style="width:100px"> 총원: 151명</td>
                </tr>
                <tr>
                    <table style="width:100%">
                        <tr>
                            <td style="width:80px">사업주명</td>
                            <td id="siteCEONAME"> 홍길동</td>
                            <td id="siteAddress">주소:ㅁㅇㅁㅈㅇㅁㅈㅇㅁㅈㅇ</td>
                         </tr>
                    </table>
                </tr>
              </table>
          </div>

          <div class="section">
                <table style="width:100%">
                  <thead>
                      <tr>
                         <th colspan="3" class="text-left">2. 업무수행내용</th>
                      </tr>
                  </thead>
                  <tr>
                      <td rowspan="3" style="width:160px">작업환경측정현황</td>                      
                  </tr>
                  <tr>                        
                    <td id="WEMDATE" style="width:250px" >측정일: 하반기 2019년 09년 11일</td>
                    <td  >유해인자 </td>
                  </tr>
                  <tr>                        
                    <td id="WEMEXPORSURE">노출기준초과여부:미만</td>
                    <td>초과공정</td>
                  </tr>

                  <tr>                        
                    <td>사업장담당자 업무협의</td>
                    <td id="WORKCONTENT" colspan="2">주요내용:  현장순회점검, 보건관련서류점검, 작업환경관리 지도 등</td>
                  </tr>
                  <tr>                        
                    <td>산업안전보건위원회</td>
                    <td id="OSHADATE" colspan="2">실시,예정일:                 주요내용:</td>
                  </tr>

                  <tr>                        
                    <td rowspan="5">보건교육</td>
                  </tr>
                  <tr>                        
                    <td colspan="2">대상:<span id="EDUTARGET"></span> 참석자: <span id="EDUPERSON"></span> 교안여부: <span id="EDUAN"></span></td>
                  </tr>
                  <tr>                        
                    <td colspan="2">주제:<span id="EDUTITLE"></span></td>
                  </tr>
                  <tr>                        
                    <td colspan="2">
                        교육종류:
                        <input type="checkbox" id="ChkEduType1" />정기교육 
                        <input type="checkbox"  id="ChkEduType2" />채용시  
                        <input type="checkbox"  id="ChkEduType3" />변경시 
                        <input type="checkbox"  id="ChkEduType4" />특별교육 

                    </td>
                  </tr>
                  <tr>                        
                    <td colspan="2">교육방법:
                            <input type="checkbox" id="ChkEduMethod1" />다수 
                            <input type="checkbox"  id="ChkEduMethod2" />소그룹  
                            <input type="checkbox"  id="ChkEduMethod3" />상담식
                    </td>
                  </tr>
                </table>
            </div>

            <div class="section">
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th colspan=6 class="text-left">3. 작업환경점검</th>
                        </tr>
                    </thead>
                    
                    <tr class="text-center" style="background-color: aqua;">
                        <td  style="width:10%">구분</td>
                        <td style="width:30%">점검항목</td>
                        <td style="width:10%">점검결과</td>
                        <td style="width:10%">구분</td>
                        <td style="width:30%">점검항목</td>
                        <td style="width:10%">점검결과</td>
                    </tr>
                    <tr class="text-center">
                    <td colspan="3" style="padding:0">
                        <table style="width:100%">
                            <tr>
                                <td rowspan="3" style="width:20%; border-top:0; border-left: 0;">Ⅰ.조 도</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;">작업관련 조명상태</td>
                                <td id="ENVCHECK1"  style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >조명기구 등의 관리상태</td>
                                <td id="ENVCHECK2" style="border-right:0">-</td>
                            </tr>

                            <tr>
                                <td rowspan="6" style="width:20%; border-top:0; border-left: 0;">Ⅱ.분 진</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;">국소배기장치 설비</td>
                                <td id="ENVCHECK3" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >청소실시여부</td>
                                <td id="ENVCHECK4" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >유해성 주지여부</td>
                                <td id="ENVCHECK5" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 호흡기보호프로그램 시행</td>
                                <td id="ENVCHECK6" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 호흡용보호구 지급 및 관리</td>
                                <td id="ENVCHECK7" style="border-right:0">-</td>
                            </tr>

                            <tr>
                                <td rowspan="11" style="width:20%; border-top:0; border-left: 0;">Ⅲ.밀폐공간</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;">밀폐공간보건프로그램 수립시행</td>
                                <td id="ENVCHECK2_1" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >환기상태</td>
                                <td id="ENVCHECK2_2" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >보호구 지급 및 관리</td>
                                <td id="ENVCHECK2_3" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 대피용 기구의 비치</td>
                                <td id="ENVCHECK2_4" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 사고시 대피 등</td>
                                <td id="ENVCHECK2_5" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >소화설비 등</td>
                                <td id="ENVCHECK2_6" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >냉장실 등의 작업</td>
                                <td id="ENVCHECK2_7" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >출입구의 임의 잠김 방지</td>
                                <td id="ENVCHECK2_8" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 안전한 작업방법 등의 주지</td>
                                <td id="ENVCHECK2_9" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 산소농도 등의 측정</td>
                                <td id="ENVCHECK2_10" style="border-right:0">-</td>
                            </tr>

                                <tr>
                                <td rowspan="8" style="width:20%; border-top:0; border-left: 0;">Ⅳ.사무실 오염</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;">공기정화설비 등의 가동</td>
                                <td id="ENVCHECK2_11" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;">공기정화설비 등의 관리</td>
                                <td id="ENVCHECK2_12" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            
                            <tr>
                                <td class="text-left" > 미생물오염 관리</td>
                                <td id="ENVCHECK2_13"  style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >건물개,보수시 공기오염관리</td>
                                <td id="ENVCHECK2_14" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  사무실의 청결</td>
                                <td id="ENVCHECK2_15" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >보호구 지급 및 관리</td>
                                <td id="ENVCHECK2_16" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >유해성등의 주지</td>
                                <td id="ENVCHECK2_17" style="border-right:0">-</td>
                            </tr>
                            

                                <tr>
                                <td rowspan="8" style="width:20%; border-top:0;border-bottom:0; border-left: 0;">Ⅴ.소음 진동</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;"> 소음수준의 주지 등</td>
                                <td style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;">난청발생에 따른 조치</td>
                                <td style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            
                            <tr>
                                <td class="text-left" >  보호구 지급 및 관리</td>
                                <td style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >청력보존프로그램 시행</td>
                                <td style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 진동의 유해성 주지</td>
                                <td style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >진동기계,기구의 관리</td>
                                <td style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-bottom:0">보호구 지급 및 관리</td>
                                <td style="border-right:0; border-bottom:0;">-</td>
                            </tr>
                            
                        </table>
                    </td>
                    <td colspan="3" style="padding:0">
                        <table style="width:100%">
                            <tr>
                                <td rowspan="10" style="width:20%; border-top:0; border-left: 0;">Ⅵ.온,습도</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;">온습도 조절</td>
                                <td id="ENVCHECK8" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >환기장치 설치 등</td>
                                <td id="ENVCHECK9" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >고열장해예방 조치</td>
                                <td id="ENVCHECK10" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >한랭장해예방조치</td>
                                <td id="ENVCHECK11" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >다습장해예방조치</td>
                                <td id="ENVCHECK12" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >휴게시설 등</td>
                                <td id="ENVCHECK13" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >출입금지 등</td>
                                <td id="ENVCHECK14" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >소금과 음료수 등의 비치</td>
                                <td id="ENVCHECK15" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >보호구 지급 및 관리</td>
                                <td id="ENVCHECK16" style="border-right:0">-</td>
                            </tr>
                            

                                <tr>
                                <td rowspan="9" style="width:20%; border-top:0; border-left: 0;">Ⅶ.근골격계 부담작업</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;"> 유해요인 조사</td>
                                <td id="ENVCHECK2_18"  style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >작업환경개선</td>
                                <td id="ENVCHECK2_19" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >통치 및 사후조치</td>
                                <td id="ENVCHECK2_20" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >유해성 주지</td>
                                <td id="ENVCHECK2_21" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 예방프로그램 시행</td>
                                <td id="ENVCHECK2_22" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >중량물 표시 등</td>
                                <td id="ENVCHECK2_23" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >작업자세 등</td>
                                <td id="ENVCHECK2_24" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >수시조사 여부</td>
                                <td id="ENVCHECK2_25" style="border-right:0">-</td>
                            </tr>
                            
                            <tr>
                                    <td rowspan="15" style="width:20%;border-bottom:0; border-top:0; border-left: 0;">Ⅷ.관리대상유해물질</td>
                                </tr>
                                <tr>
                                    <td class="text-left" style="border-top:0;"> 관계되는 설비 등</td>
                                    <td id="ENVCHECK2_26" style="width:20%;border-top:0;border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" >국소배기 및 전체환기 등</td>
                                    <td id="ENVCHECK2_27" style="border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" > 긴급차단장치의 설치 등</td>
                                    <td id="ENVCHECK2_28" style="border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" > 작업방법,사고시 대피 등</td>
                                    <td id="ENVCHECK2_29" style="border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" >  발암성물질의 취급 등</td>
                                    <td id="ENVCHECK2_30" style="border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" > 사용전 점검 등</td>
                                    <td id="ENVCHECK2_31" style="border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" > 명칭 등의 게시</td>
                                    <td id="ENVCHECK2_32" style="border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" > 관리대상 유해물질의 저장</td>
                                    <td id="ENVCHECK2_33" style="border-right:0">-</td>
                                </tr>
                                    <tr>
                                    <td class="text-left" >  빈 용기 등의 관리</td>
                                    <td id="ENVCHECK2_34" style="border-right:0">-</td>
                                </tr>
                            
                                    <tr>
                                    <td class="text-left" >  유해성 등의 주지</td>
                                    <td id="ENVCHECK2_35" style="border-right:0">-</td>
                                </tr>
                                    <tr>
                                    <td class="text-left" >  보호구 지급 및 관리</td>
                                    <td id="ENVCHECK2_36" style="border-right:0">-</td>
                                </tr>
                                    <tr>
                                    <td class="text-left" >  출입금지 등</td>
                                    <td id="ENVCHECK2_37" style="border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" >   흡연 등의 금지</td>
                                    <td id="ENVCHECK2_38" style="border-right:0">-</td>
                                </tr>
                                <tr>
                                    <td class="text-left" style="border-bottom: 0; ">  세척시설 등</td>
                                    <td id="ENVCHECK2_39" style="border-right:0;border-bottom: 0;">-</td>
                                </tr>
                        </table>
                    </td>
                    </tr>
                    
                </table>
            </div>

            <div class="section">
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th colspan=6 class="text-left">3. 작업환경점검</th>
                        </tr>
                    </thead>
                    
                    <tr class="text-center" style="background-color: aqua;">
                        <td  style="width:10%">구분</td>
                        <td style="width:30%">점검항목</td>
                        <td style="width:10%">점검결과</td>
                        <td style="width:10%">구분</td>
                        <td style="width:30%">점검항목</td>
                        <td style="width:10%">점검결과</td>
                    </tr>
                    <tr class="text-center">
                    <td colspan="3" style="padding:0">
                        <table style="width:100%">
                            <tr>
                                <td rowspan="13" style="width:20%; border-top:0; border-left: 0;">Ⅸ.특별관리 대상유해 물질</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;"> 국소배기장치의 설치 성능</td>
                                <td id="ENVCHECK3_1" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 사용전 점검 등</td>
                                <td id="ENVCHECK3_2" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 출입금지 등</td>
                                <td id="ENVCHECK3_3"  style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  흡연 등의 금지</td>
                                <td id="ENVCHECK3_4" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  명칭 등의 게시</td>
                                <td id="ENVCHECK3_5" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  유해성 주지</td>
                                <td id="ENVCHECK3_6" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 작업수칙</td>
                                <td id="ENVCHECK3_7" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  잠금장치 등</td>
                                <td id="ENVCHECK3_8" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  목욕설비 등</td>
                                <td id="ENVCHECK3_9" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 긴급세척시설 등</td>
                                <td id="ENVCHECK3_10" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  기록의 보존</td>
                                <td id="ENVCHECK3_11" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  보호구 지급 및 관리</td>
                                <td id="ENVCHECK3_12" style="border-right:0">-</td>
                            </tr>

                            <tr>
                                <td rowspan="6" style="width:20%; border-bottom:0;border-top:0; border-left: 0;">Ⅹ.산업재해</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;"> 산업재해 발생일시     </td>
                                <td id="ENVCHECK3_13" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 산업재해 개요      </td>
                                <td id="ENVCHECK3_14" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 재해발생 형태</td>
                                <td id="ENVCHECK3_15" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 상해종류</td>
                                <td id="ENVCHECK3_16" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-bottom:0;">  진단명  </td>
                                <td id="ENVCHECK3_17" style="border-right:0;border-bottom:0;">-</td>
                            </tr>

                        </table>
                    </td>
                    <td colspan="3" style="padding:0">
                        <table style="width:100%">
                            <tr>
                                <td rowspan="10" style="width:20%; border-top:0; border-left: 0;">ⅩⅠ.금지유해물질</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;"> 국소배기장치 성능 등</td>
                                <td id="ENVCHECK3_18" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 바닥 등</td>
                                <td id="ENVCHECK3_19" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 유해성 등의 주지</td>
                                <td id="ENVCHECK3_20" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 용기 및 보관</td>
                                <td id="ENVCHECK3_21" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 출입금지 등</td>
                                <td id="ENVCHECK3_22" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 흡연 및 누출조치 등</td>
                                <td id="ENVCHECK3_23" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 세안설비 등</td>
                                <td id="ENVCHECK3_24" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >기록보관</td>
                                <td id="ENVCHECK3_25" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >보호구 지급 및 관리</td>
                                <td id="ENVCHECK3_16" style="border-right:0">-</td>
                            </tr>
                            

                            <tr>
                                <td rowspan="9" style="width:20%; border-bottom:0;border-top:0; border-left: 0;">ⅩⅡ .그 밖의 유해인자</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-top:0;">  컴퓨터 단말기 조작업무</td>
                                <td id="ENVCHECK3_27" style="width:20%;border-top:0;border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 직무스트레스 관련</td>
                                <td id="ENVCHECK3_28" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 작업장 청결 등</td>
                                <td id="ENVCHECK3_29" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 오염된 바닥의 세척등</td>
                                <td id="ENVCHECK3_30" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >  휴게시설</td>
                                <td id="ENVCHECK3_31" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" >의자비치</td>
                                <td id="ENVCHECK3_32" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" > 수면장소 등의 설치</td>
                                <td id="ENVCHECK3_33" style="border-right:0">-</td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border-bottom:0;">구급용구</td>
                                <td id="ENVCHECK3_34" style="border-right:0; border-bottom:0;" >-</td>
                            </tr>
                        </table>
                    </td>
                    </tr>
                    
                </table>
            </div><!--section end-->
            <!-- 4. 종합의견-->
            <div class="section" >
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th colspan=6 class="text-left">4. 종합의견(세부업무내용, 개선의견 등)</th>
                        </tr>
                    </thead>
                    <tr>
                        <td id="opinionSection"></td>
                    </tr>
                </table>
            </div>
            <div class="section" >
                <table style="width:100%">
                    <tr>
                        <td>사업장확인</td>
                        <td>직위:<span id="SITEMANAGERGRADE"></span> 성명:<span id="SITEMANAGERNAME"></span></td>
                        <td>보건관리자</td>
                        <td>산업위생관리기사:<span id="ENGINEERNAME"></span></td>
                    </tr>
                    <tr>
                        <td>방문일자</td>
                        <td id="VISITDATE"></td>
                        <td>방문예정일</td>
                        <td id="VISITRESERVEDATE"></td>
                    </tr>

                </table>
            </div>
      </div>
   
      
  </body>
</html>