                           InstallFactory Report화일

                                                       작성: 2021-12-15/1:00:55

[일반]
타이틀: 헬스소프트 업데이트
소스 폴더: C:\Kosha\08.HPC\HS_OSHA\bin\Release
기본 설치 폴더: {ProgramFiles}\HsMain
기본 설치 폴더로만 설치 가능: 아니오
설치화일이 만들어진 폴더: C:\Kosha\Setup\Update
설치화일의 이름: HsMainUpdate.exe
설치화일의 언어: 한글
설치화일의 볼륨 크기: 단일 볼륨
설치시 화일이 이미 있으면 겹쳐쓸지 물어보기: 아니오
설치 완료 후 시스템 재시작 필요함: 아니오

[창]
위자드 창 비트맵: InstallFactory 기본 위자드 창 비트맵
제작자: 

[실행]
설치 완료 후 실행할 프로그램: C:\Kosha\08.HPC\HS_OSHA\bin\Release\HS_OSHA.exe
설치 완료 후 실행할 프로그램 명령행 인수: 
설치 완료 후 실행할 프로그램 실행 선택 가능: 예

--------------------------------------------------------------------------------
총 소스화일의 수  : 87
총 소스화일의 크기: 296,712,677 바이트

총 설치화일의 수  : 1
총 설치화일의 크기: 74,133,760 바이트